spring.datasource.url=jdbc:postgresql://ec2-54-83-13-145.compute-1.amazonaws.com:5432/d793o8s1i6gbub
spring.datasource.username=kjwbgigcymgjnt
spring.datasource.password=bf92fa60613309571c74233b8adb80ec5b44735321d4eed8076ff08b419ca6cb
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL9Dialect

app.jwtSecret=jwtSecretKey
app.jwtExpiration=900000