spring.datasource.url=jdbc:postgresql://ec2-174-129-254-220.compute-1.amazonaws.com:5432/d8he9lutmlm9lm
spring.datasource.username=mmtwdfinjdqmpg
spring.datasource.password=11dda94b36ccf64e683c4dc2db68296be91455c4c667179b0851178651eb26f3
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL9Dialect

app.jwtSecret=jwtSecretKey
app.jwtExpiration=900000